* Encoding: UTF-8.
CROSSTABS
  /TABLES=V2  BY V3 V4 V5 V6 V8 V9 V10 V11 V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V3  BY V4 V5 V6 V8 V9 V10 V11 V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V4  BY V5 V6 V8 V9 V10 V11 V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V5  BY V6 V8 V9 V10 V11 V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V6  BY V8 V9 V10 V11 V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V8  BY V9 V10 V11 V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V9  BY V10 V11 V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V10  BY V11 V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V11  BY V12 V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .

CROSSTABS
  /TABLES=V12  BY V13  BY V7
  /FORMAT= AVALUE TABLES
  /STATISTIC=CHISQ
  /CELLS= COUNT
  /COUNT ROUND CELL .


